{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/dhilan/oruga_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/dhilan/oruga_ws/src/navigation/amcl/include/**",
        "/home/dhilan/oruga_ws/src/navigation/base_local_planner/include/**",
        "/home/dhilan/oruga_ws/src/navigation/carrot_planner/include/**",
        "/home/dhilan/oruga_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/dhilan/oruga_ws/src/navigation/costmap_2d/include/**",
        "/home/dhilan/oruga_ws/src/navigation/dwa_local_planner/include/**",
        "/home/dhilan/oruga_ws/src/navigation/global_planner/include/**",
        "/home/dhilan/oruga_ws/src/navigation/map_server/include/**",
        "/home/dhilan/oruga_ws/src/navigation/move_base/include/**",
        "/home/dhilan/oruga_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/dhilan/oruga_ws/src/navigation/nav_core/include/**",
        "/home/dhilan/oruga_ws/src/navigation/navfn/include/**",
        "/home/dhilan/oruga_ws/src/pos_control/include/**",
        "/home/dhilan/oruga_ws/src/ros_autonomous_slam/include/**",
        "/home/dhilan/oruga_ws/src/rosserial/rosserial_server/include/**",
        "/home/dhilan/oruga_ws/src/rosserial/rosserial_test/include/**",
        "/home/dhilan/oruga_ws/src/navigation/rotate_recovery/include/**",
        "/home/dhilan/oruga_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}